#Minecraft server properties
#Thu Jul 21 13:42:44 CST 2022
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=easy
enable-command-block=false
enable-jmx-monitoring=false
enable-query=true
enable-rcon=false
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=spectator
hardcore=false
hide-online-players=false
level-name=world
level-seed=2579
max-players=114514
max-tick-time=-1
max-world-size=29999984
motd=\u8FDB\u6E38\u620F\u73A9\u798F\u745E
network-compression-threshold=128
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=20309
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=0.0.0.0
server-port=20309
simulation-distance=4
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=false
text-filtering-config=
use-native-transport=true
view-distance=4
white-list=false
